.flex{
  display: flex;
}
.flex-reverse{
  .flex;
  flex-direction: row-reverse;
}
.flex-v-center{
  .flex;
  align-items: center;
}
.flex-h-space-benween{
  .flex;
  justify-content: space-between
}
.flex-h-space-around{
  .flex;
  justify-content: space-around
}
.flex-h-center{
  .flex;
  justify-content: center;
}
.flex-h-center-v-center{
  .flex-h-center;
  .flex-v-center;
}
.flex-v-center-h-space-between{
  .flex-v-center;
  .flex-h-space-benween;
}
.flex-v-center-h-space-around{
  .flex-v-center;
  .flex-h-space-around;
}
